:root {
  /* Primary Colors */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);

  /* Dark Theme */
  --dark-toggle: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );

  /* Light Theme */
  --light-toggle: hsl(230, 22%, 74%);

  /* Neutral Colors */
  /* Dark Theme */
  --very-dark-blue-bg: hsl(230, 17%, 14%);
  --top-bg-pattern-dark: hsl(232, 19%, 15%);
  --dark-desaturated-blue-card-bg: hsl(228, 28%, 20%);
  --desaturated-blue-text: hsl(228, 34%, 66%);
  --white-text-dark: hsl(0, 0%, 100%);

  /* Light Theme */
  --white-bg: hsl(0, 0%, 100%);
  --top-bg-pattern-light: hsl(225, 100%, 98%);
  --light-grayish-blue-card-bg: hsl(227, 47%, 96%);
  --dark-grayish-blue-text: hsl(228, 12%, 44%);
  --very-dark-blue-text: hsl(230, 17%, 14%);
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: auto;
}

body {
  background-color: var(--white-bg);
  color: var(--very-dark-blue-text);
}

header {
  background-color: var(--top-bg-pattern-light);
}

header .container {
  display: flex;
  justify-content: space-between;
  padding-top: 48px;
  height: 200px;
}

header .container .heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

header .container .heading p,
header .container .mode span {
  font-size: 18px;
  text-transform: capitalize;
  color: var(--dark-grayish-blue-text);
  font-weight: 700;
}

.media {
    /* position: absolute; */
    margin: -5% 0;
}
.main-media {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.card {
  background-color: var(--light-grayish-blue-card-bg);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  padding: 24px 0;
  border-top: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  /* width: 20%; */
}

.card .user {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--dark-grayish-blue-text);
  font-weight: 700;
}

.card .user img {
  height: 24px;
  width: 24px;
}

.card .count-main .main {
  color: var(--very-dark-blue-text);
  font-size: 48px;
  font-weight: 600;
  margin-top: 24px;
  text-align: center;
}

.card .count-main .text{
    text-transform: uppercase;
    white-space: 1px;
    color: var(--dark-grayish-blue-text);
    letter-spacing: 3px;
    font-weight: 200;
    margin-bottom: 24px;
}

.facebook{
    border-color: var(--facebook);
}
.twitter{
    border-color: var(--twitter);
}

.instagram{
    border-image-source: var(--instagram);
}
.youtube{
    border-color: var(--youtube);
}